{
    "emulator.debug": true,
    
    "server.host": "0.0.0.0",
    "server.port": 1234,

    "db.host": "localhost",
    "db.port": 3306,
    "db.user": "root",
    "db.password": "password",
    "db.name": "orioncms",
    "db.tcpKeepAlive": true,
    "db.autoReconnect": true
}